{
    id: 2,
    countryName: "Germany",
    capital: "Berlin",
    image: "https://images.unsplash.com/photo-1573564827193-fadecce712db?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774",
    officialCurrency: "Euro",
    languages: ["German", "English", "French"],
    
    desc: "Germany has the largest economy in Europe and the fifth-largest in the world, so there are plenty of jobs in Germany for foreigners with specialist skills.",

    about: [
        "The United States is a highly developed country with a market economy and has the world's largest nominal GDP and net wealth. It has the second-largest by purchasing power parity (PPP) behind China.",

        "The average working hours in Germany are between 36 and 40 hours per week. They are regulated strictly by the law, meaning you're daily working hours must not exceed eight hours and the weekly working time is restricted to 48 hours."
    ],
    jobDemandIndustries: [
        "engineering",
        "mechanical",
        "electrical",
        "IT Sector"
    ],
    keyJobs: [
        "Software developers", "architects", "programmers", "Economists", "business management experts", "Sales representatives", "assistants",
        "Sales and product managers",
        "Architects", "civil engineers"
    ],
    whyHere: [
        {
            query: "Why is Germany so popular for immigrants",
            reason: "Good jobs and salaries, a clean environment, low crime rates, lots of leisure-time and cultural attractions, good public transport – that what makes Germany so attractive for foreigners. People migrate to Germany because of many reasons, but probably the most important ones are strong economic and welfare system."
        },
        {
            query: "Is Germany a welcoming country?",
            reason: "Germans themselves are known as friendly and welcoming people, even if everyone thinks we have a nonexistent sense of humor. The country also boasts two millennia of history that, for good and bad, shaped the world as we know it today."
        },
        {
            query: "Is Germany open to immigration?",
            reason: " Germany aims to drive the influx of foreign skilled professionals with its new Skilled Immigration Act. The new system will invite all the qualified professionals from outside the EU to work in Germany, accompanied by a smooth and transparent process."
        }
    ],
    recommendedFor: [
        "IT manager",
        "Fund manager ",
        "Head of physicians",
        "Sales control / Sales management",
        "Regional sales manager",
        "Commercial manager",
    ],
    hospitality: "86",
    isSafe: "89",
    internetAvail: { avgSpeed: "55Mbps" },
    avergeIncome: {
        income: "60,000 $",
        currency: "Dollars",
    },
    avgWeather: "good",
    avgTemperature: {
        avgMax: "22",
        avgMin: "1",
        unit: "celsius"
    },
    hotCitys: [
        "Frankfurt",
        "Stuttgart",
        "Munich",
        "Berlin",
        "Hamburg",
        "Cologne",
        "Dusseldorf",
        "Bonn"
    ],
    visaNotRequired: [
        "Australia",
        "Canada",
        "Israel",
        "Japan",
        "New Zealand",
        "South Korea",
        "USA"
    ],
    favPolicies: [
        "Immigration to Germany as a non-EU-citizen is limited to skilled or highly educated workers and their immediate family members. In April 2012, European Blue Card legislation was implemented in Germany, allowing highly skilled non-EU citizens easier access to work and live in Germany.",

        "To qualify for the EU Blue Card, you will need to have already found a job in Germany, and the minimum annual salary must be 56,800 Euros. The EU Blue Card grants its holders the right to stay in Germany for four years, with a possibility of changing their residence permit into a permanent settlement."

    ],
    findJobThrough: [
        {
            name: "Indeed",
            address: "",
        },
        {
            name: "StepStone",
            address: "",
        },
        {
            name: "Arbeitsagentur",
            address: "",
        },
        {
            name: "LinkedIn",
            address: "",
        },
        {
            name: "Jobrapido.de",
            address: "",
        },
    ]
},